* {
    padding: 0;
    margin: 0;
}

body {
    height: 60vh;
    width: 50vw;
    background-color: #9f68ea;
    margin: auto;
    
}

.maincont {
    display: grid;
    height: auto;
    max-width: 50vw;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 20px;
    /* grid-row: 1fr; */
    background-color: #fefffe;
    
    margin-top: 100px;
    margin-bottom: 50px;
    /* column-gap: 30px; */
    border-radius: 25px;
    padding-bottom: 30px;
    background-image: url(imagos/bg-pattern-desktop.svg);
}

.cont1 {
    grid-template-columns: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: auto;
    
    /* margin-top: 20px;
    padding-top: 30px; */
    /* background-image: url(imagos/illustration-box-desktop.svg);
    background-repeat: no-repeat;
    background-position: cover; */
}
summary {
    display: flex;
    justify-content: space-between;
}

#womanillustrate {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 90px;
    transform: translateX(-40px);
    box-shadow: 0px 10px 50px gray;
    /* position: absolute; */
    /* clip: rect(0px 100px 100px 100px); */
}
#boxillustrate {
    position: fixed;
    width: 80px;
    margin-top: 175px;
    transform: translateX(-38px);
}

.cont2 {
    grid-template-columns: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    padding-top: 30px;
    padding-right: 90px;
    font-family: cursive;
    font-size: 13px;
   
}

#iconimaged {
    height: 15px;
    background-color: #ffebd9;
}

#iconimage {
    height: 12px;
    background-color: #ffebd9;
}

#parad {
    border-bottom: 0.5px solid;
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

#paradd {
    border-bottom: 0.5px solid;
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}